<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN">
<HTML lang="ru">

  <HEAD>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Мастер Железякинъ">
    <meta property="og:description" content="Мастер Железякинъ">
    <meta property="og:url" content="https://железякинъ.рф">
    <meta name="author" content="Александр Сереевич">
    <meta name="keywords" content="Мастер Железякинъ, Мастер Железякин, маталлоремонт протвино, маталлоремонт серпухов, маталлоремонт кремёнки, маталлоремонт кременки, металлоремонт ногинка, изготовление ключей, ремонт зонтов, ремонт чемоданов, установка фурнитуры, изготовление домофонных ключей, заточка ножей, заточка цепей для бензопил, заточка инструментов"/>

    <meta name="yandex-verification" content="2dc0e6af0a703170" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Vollkorn&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.css" integrity="sha256-eTXm0PcnjHYM1YDUkEQ3vYfZxF1BffpYGWz2lFqmCrg=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/carousel.css">

    <style>
    @font-face {
        font-family: 'Albertus Extra';
        src: url('fonts/title.woff2') format('woff2'),
            url('fonts/title.ttf') format('ttf');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
    }

    .tooltip-inner {
    	min-width: 100px;
    	max-width: 100%;
    }

    @media (max-width: 320px) {
    	.tooltip-inner {
    		min-width: initial;
    		max-width: 320px;
    	}
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .mzh-color {
      color: #bc3535;
    }

     
    .mzh-font {
      font-family: 'Albertus Extra';
      font-size: 1.5rem;
    }

    h2.h-slide {
      font-size: 1.5rem;
      font-family: 'Albertus Extra';
    }

    @media (min-width: 768px) {
      h2.h-slide {
        font-size: 2.2rem;
        font-family: 'Albertus Extra';
      }
    }

    img.logo-size {
      width: 24px;
      height: 24px;
    }

    @media (min-width: 768px) {
      .mzh-font {
        font-family: 'Albertus Extra';
        font-size: 2.5rem;
      }
      img.logo-size {
        width: 64px;
        height: 64px;
      }
    }

    .mzh-hdr {
      font-family: 'Vollkorn', serif;
    }
    </style

  </HEAD>

  <BODY class="container">

    <header class="mzh-hdr">

      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

        <div class="container">

          <div class="d-flex justify-content-start">

            <a class="navbar-brand" href="#">
              <div class="d-flex align-items-center mzh-font">
                <img class="d-inline-block align-top mr-2 logo-size" src="img/mzh-logo.png" alt=""></img>
                <font class="mzh-color">М</font>астер <font class="mzh-color">Ж</font>елезякин<font class="mzh-color">Ъ</font>
              </div>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
            </button>

        </div>


        <div class="d-flex justify-content-end">

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mzh-hdr">
              <li class="nav-item">
                <a href="tel:+79152024172" class="btn btn-lg btn-link ">+7 (915) 202 41 72</a>
              </li>
              <li class="nav-item pl-1">
                <a href="tel:+79252867299" class="btn btn-lg btn-link">+7 (925) 286 72 99</a>
              </li>
            </div>

        </div>

      </nav>

    </header>

    <main role="main" class="mt-5 pt-5">

      <div class="alert alert-info" role="alert">
        Следите за нашими новостями в группе
        <a href="https://vk.com/metall_remont">
          vkontakte
        </a>
        или в канале
        <a href="https://t.me/Master_Zhelezyakin_Info">
          telegram
        </a>.
      </div>

      <button class="btn btn-sm w-100 btn-outline-secondary mb-2" type="button" data-toggle="collapse" data-target="#collapseNote" aria-expanded="false" aria-controls="collapseNote">
        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-exclamation-circle-fill mzh-color" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
        </svg>
        <strong class="ml-1">Мастер Железякинъ ищет помощника!</strong>
      </button>

      <div id="collapseNote" class="alert alert-secondary alert-dismissible shadow fade collapse" role="alert">
        <strong>Друзья мои!</strong><br/>
        В нашу сеть мастерских требуется слесарь по металлоремонту. Если вы уже умеете работать руками, это очень приветствуется! Всему научим, покажем, расскажем. График 5/2 (или ваши предложения), зарплата 25 тысяч + премия по результатам работы. Возможность развиваться, совершенствоваться с пользой для себя и окружающих. Гибкость мышления, инициатива и корректное общение с заказчиком будут прекрасным дополнением вашего портрета.<br><br>
        Звоните, всё расскажем:
        <a href="tel:+79152024172">+7 (915) 202 41 72</a> или <a href="tel:+79252867299">+7 (925) 286 72 99</a>

        <!--
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        -->
      </div>


      <div id="myCarousel" class="carousel slide mt-4" data-ride="carousel">

        <h2 class="h-slide">
          Сеть наших мастерских предлагает широкий выбор услуг
        </h2>

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
          <li data-target="#myCarousel" data-slide-to="3" class=""></li>
          <li data-target="#myCarousel" data-slide-to="4" class=""></li>
        </ol>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-block" src="img/0.jpeg"></img>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="mzh-hdr">Изготовление ключей</h1>
                <p>Более пятисот наименований заготовок, включая наиболее редкие, для вытачивания различных видов металлических ключей. Кодировка домофонных ключей.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block" src="img/1.jpeg"></img>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="mzh-hdr">Заточка инструмента</h1>
                <p>Садовый инвентарь, цепи для электро/бензопил, ножницы, ножи, решётки для мясорубок, коньки. Все это аккуратно и профессионально заточат наши мастера.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block" src="img/2.jpeg"></img>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="mzh-hdr">Установка фурнитуры</h1>
                <p>Большой выбор джинсовых пуговиц, заклёпок, люверсов, хольнитенов, блочек и так далее.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block" src="img/3.jpeg"></img>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="mzh-hdr">Ремонт молний</h1>
                <p>Установка бегунков, концевиков и направляющих на молнии. Широкая цветовая гамма фурнитуры и разнообразие стилей на любой вкус представлены в наших мастерских.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block" src="img/4.jpeg"></img>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class="mzh-hdr">Ремонт аксессуаров</h1>
                <p>Здесь вам качественно починят зонты, ремни, сумки. Также можно сдать в ремонт барсетки, портфели, чемоданы и многое другое.</p>
              </div>
            </div>
          </div>
          
        </div>

        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>


      <div class="album py-3">
        <div class="container">
          <div class="row">

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
              <img src="img/protvino1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" focusable="false" role="img" alt="Железякинъ в Кремёнках" data-toggle="tooltip" title='Вход в ТЦ "Лабиринт"'/>
              <div class="card-body">
                <h5 class="card-title mzh-hdr">Железякинъ в Протвино</h5>
                <p class="card-text"><a
                    href="https://yandex.ru/maps/-/CCQtIDFiTB"
                    tabindex="0"
                    role="button"
                    data-html="true"
                    data-toggle="tooltip"
                    title
                    data-original-title='<img height="350" src="https://static-maps.yandex.ru/1.x/?l=map&ll=37.222871,54.876825&pt=37.222871,54.876825,pm2rdl&lang=ru_RU&spn=0.005,0.005">'>
                    ТЦ "Лабиринт" (крытый рынок)</a>, с автостоянки на цокольный этаж и налево.</br></p>
                <p class="card-text">По будням с 10 до 19 часов, в выходные до 18-00.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                <img src="img/kremenki1.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" focusable="false" role="img" alt="Железякинъ в Кремёнках" data-toggle="tooltip" title='Вход в ТЦ "Кремль"'>
                <div class="card-body">
                  <h5 class="card-title mzh-hdr">Железякинъ в Кремёнках</h5>
                  <p class="card-text"><a
                    href="https://yandex.ru/maps/-/CCQtIDFdOA"
                    tabindex="0"
                    role="button"
                    data-html="true"
                    data-toggle="tooltip"
                    title
                    data-original-title='<img height="350" src="https://static-maps.yandex.ru/1.x/?l=map&ll=37.119122,54.882798&pt=37.119122,54.882798,pm2rdl&lang=ru_RU&spn=0.005,0.005"/>'>
                    ТЦ "Кремль"</a>, цокольный этаж, слева.</p>
                  <p class="card-text">С 10 до 18 часов, без выходных.</p>
                </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                <img src="img/serpukhov.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" focusable="false" role="img" alt="Железякинъ в Серпухове" data-toggle="tooltip" title='Вход в ТЦ "Престиж"'/>
                <div class="card-body">
                  <h5 class="card-title mzh-hdr">Железякинъ в Серпухове</h5>
                  <p class="card-text">Мкрн. Ногина, <a
                    href="https://yandex.ru/maps/-/CCQtIDb6TA"
                    tabindex="0"
                    role="button"
                    data-html="true"
                    data-toggle="tooltip"
                    title
                    data-original-title='<img height="350" src="https://static-maps.yandex.ru/1.x/?l=map&ll=37.459861,54.929833&pt=37.459861,54.929833,pm2rdl&lang=ru_RU&spn=0.005,0.005"/>'>
                    ТЦ "Престиж"</a>, цокольный этаж, слева.</з>
                  <p class="card-text">По будням с 10 до 19 часов, в выходные до 18-00.</p>
                </div>
                </div>
            </div>

          </div>
        </div>
      </div>

      
      <!--

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading.<br/><span class="text-muted">It’ll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Oh yeah, it’s that good.<br/><span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>


    -->


      <hr class="featurette-divider-bottom">

    </main>

    <footer class="container mt-3">

      <div class="d-flex justify-content-between align-items-center bd-highlight mt-3">

          <h4>
            Контакты:
            <a href="https://vk.com/metall_remont"><i class="fab fa-vk"></i></a>
            <a href="https://www.avito.ru/protvino/predlozheniya_uslug/master_zhelezyakin_narezka_klyucheydomofonye_i_dr_1903067223">Avito</a>
          </h4>
        
          <h4>
            <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>

            <strong>
              <font class="mzh-color">М</font>астер <font class="mzh-color">Ж</font>елезякин<font class="mzh-color">Ъ</font>
            </strong>
          </h4>

      </div>

    </footer>

  </BODY>


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha256-7dA7lq5P94hkBsWdff7qobYkp9ope/L5LQy2t/ljPLo=" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

  <script>
    $(document).ready(function(){

      $(function(){
        // Enables popover
        $("[data-toggle=tooltip]").tooltip();
      });

    });
     
  </script>

</HTML>
